estilo-alejandra/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ layout.tsx (root layout con PWA metadata)
в”‚   в”њв”Ђв”Ђ page.tsx (landing)
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”њв”Ђв”Ђ login/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ register/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ reset-password/page.tsx
в”‚   в”њв”Ђв”Ђ (booking)/
в”‚   в”‚   в”њв”Ђв”Ђ agendar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ servicios/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ horarios/page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datos/page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ confirmacion/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx (context providers)
в”‚   в”њв”Ђв”Ђ (admin)/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ servicios/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/edit/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ inventario-insumos/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ inventario-venta/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ usuarios/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ historial/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx (protecciГіn admin)
в”‚   в”њв”Ђв”Ђ (stylist)/
в”‚   в”‚   в”њв”Ђв”Ђ citas-hoy/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ cita/[id]/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ layout.tsx (protecciГіn stylist)
в”‚   в””в”Ђв”Ђ (client)/
в”‚       в”њв”Ђв”Ђ perfil/page.tsx
в”‚       в”њв”Ђв”Ђ mis-citas/page.tsx
в”‚       в”њв”Ђв”Ђ historial-compras/page.tsx
в”‚       в””в”Ђв”Ђ layout.tsx (protecciГіn client)
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ landing/
в”‚   в”‚   в”њв”Ђв”Ђ Hero.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Servicios.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Testimonios.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Galeria.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Ubicacion.tsx
в”‚   в”‚   в””в”Ђв”Ђ CTA.tsx
в”‚   в”њв”Ђв”Ђ booking/
в”‚   в”‚   в”њв”Ђв”Ђ ServiceSelector.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CalendarPicker.tsx
в”‚   в”‚   в”њв”Ђв”Ђ TimeSlotSelector.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ClientDataForm.tsx
в”‚   в”‚   в””в”Ђв”Ђ BookingSummary.tsx
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ ServicesCRUD.tsx
в”‚   в”‚   в”њв”Ђв”Ђ InventoryForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ UserManagement.tsx
в”‚   в”‚   в””в”Ђв”Ђ Dashboard.tsx
в”‚   в”њв”Ђв”Ђ stylist/
в”‚   в”‚   в”њв”Ђв”Ђ AppointmentsList.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ServiceInProgress.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Checkout.tsx
в”‚   в”‚   в””в”Ђв”Ђ TicketGenerator.tsx
в”‚   в”њв”Ђв”Ђ ui/ (shadcn/ui)
в”‚   в””в”Ђв”Ђ common/
в”‚       в”њв”Ђв”Ђ Navigation.tsx
в”‚       в”њв”Ђв”Ђ AuthGuard.tsx
в”‚       в”њв”Ђв”Ђ LoadingSpinner.tsx
в”‚       в””в”Ђв”Ђ Toast.tsx
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ supabase/
в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в”њв”Ђв”Ђ server.ts
в”‚   в”‚   в”њв”Ђв”Ђ admin.ts
в”‚   в”‚   в””в”Ђв”Ђ queries.ts
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ booking.ts (Zod)
в”‚   в”‚   в”њв”Ђв”Ђ services.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в””в”Ђв”Ђ inventory.ts
в”‚   в”њв”Ђв”Ђ actions/ (Server Actions)
в”‚   в”‚   в”њв”Ђв”Ђ booking.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ services.ts
в”‚   в”‚   в”њв”Ђв”Ђ appointments.ts
в”‚   в”‚   в””в”Ђв”Ђ sales.ts
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ dates.ts
в”‚   в”‚   в”њв”Ђв”Ђ validators.ts
в”‚   в”‚   в””в”Ђв”Ђ formatters.ts
в”‚   в””в”Ђв”Ђ hooks/
в”‚       в”њв”Ђв”Ђ useAuth.ts
в”‚       в”њв”Ђв”Ђ useBooking.ts
в”‚       в””в”Ђв”Ђ useAppointments.ts
в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ service-worker.js
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ images/
в”њв”Ђв”Ђ supabase/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 001_initial_schema.sql
в”‚   в”‚   в””в”Ђв”Ђ 002_rls_policies.sql
в”‚   в””в”Ђв”Ђ seed.sql
в”њв”Ђв”Ђ .env.local.example
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tailwind.config.ts
в””в”Ђв”Ђ package.json
